<!DOCTYPE html>
<html>

<head>
	<script>
	let auto;

	function handlePlace(event) {
		const place = auto.getPlace();
		let addr = "";
		let post = "";
		console.log({
			place
		});
		for(const component of place.address_components) {
			const componentType = component.types[0];
			switch(componentType) {
				case "street_number":
					{
						addr = `${component.long_name} ${addr}`;
						break;
					}
				case "route":
					{
						addr += component.short_name;
						break;
					}
				case "postal_code":
					{
						post = `${component.long_name}${post}`;
						break;
					}
				case "postal_code_suffix":
					{
						post = `${post}-${component.long_name}`;
						break;
					}
				case "locality":
					{
						document.getElementById("address-level2").value = component.long_name;
						break;
					}
				case "administrative_area_level_1":
					{
						document.getElementById("address-level1").value = component.long_name;
						break;
					}
			}
		}
		document.getElementById("address-line1").value = addr;
		document.getElementById("postal-code").value = post;
		document.getElementById("address-line2").focus();
	}

	function initAutocomplete() {
		const addr = document.getElementById("address-line1");
		const opts = {
			types: ["address"],
			componentRestrictions: {
				"country": "us"
			},
			fields: ["address_components"]
		};
		auto = new google.maps.places.Autocomplete(addr, opts);
		auto.addListener("place_changed", handlePlace);
	}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD2VNqpo85RIoDXQoeJbwBUwRjJfkzjOxA&callback=initAutocomplete" async defer></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style type="text/css">
		form {
			overflow: hidden;
		}
		.form-frame {
			font-family: 'Roboto';
			background-color: transparent;
			text-align: center;
			display: table;
			width: inherit;
			height: inherit;
			margin: .5%;
			font-size: 16px;
			font-size: 10vh;
			color: #024366;
			overflow: hidden;
		}
		.input-field {
			width: 100%;
			height: 10vh;
			font-family: inherit;
			font-size: 7vh;
			box-sizing: border-box;
		}
		.input-stub {
			display: table-cell;
			width: 33.33333333%;
		}
		.input-button {
			width: 50%;
			height: 10vh;
			font-family: inherit;
			font-size: 1em;
			font-size: 6vh;
			background-color: #4e858d;
			border: none;
			border-radius: 8px;
			color: #FFFFFF;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var f = document.getElementById("myForm");
			f.onsubmit = function () {
			var s = document.getElementById("subbut");
				s.disabled = true;
				s.value = "Address sent...";
			}
		}
	</script>
</head>

<body class="form-frame">
	<form id="myForm" method="post" action="https://api.youngklopp.com/guest">
		<div>
			<label for="name">Preferred name:</label><br>
			<input type="text" id="name" name="full_name" placeholder="First and last name" class="input-field" required="true" autofocus/>
		</div>
		<div>
			<label for="address-line1">Mailing address:</label><br>
			<input type="text" id="address-line1" name="address-line1" placeholder="Address" class="input-field" required="true"/><br>
			<input type="text" id="address-line2" name="address-line2" placeholder="Apartment, suite, etc. (optional)" class="input-field"/><br>
			<div class="input-stub">
			<input type="text" id="address-level2" name="address-level2" placeholder="City" class="input-field" required="true"/>
			</div>
			<div class="input-stub">
			<input type="text" id="address-level1" name="address-level1" placeholder="State" class="input-field" required="true"/>
			</div>
			<div class="input-stub">
			<input type="text" inputmode="numeric" id="postal-code" name="postal-code" placeholder="ZIP Code" class="input-field" required="true"/>
			</div>
		</div>
		<br>
		<input id="subbut" type="submit" value="Submit" class="input-button"/>
		<br>
	</form>
</body>

</html>
