<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style type="text/css">
		body {
			overflow: hidden;
			box-sizing: border-box;
			margin: 0;
			font-family: 'Roboto';
			font-size: 16px;
			font-size: 5.5vw;
			color: #024366;
			background-color: transparent;
		}
		div {
			margin-bottom: calc(100vw / 27);
		}
		.disclaimer {
			font-size: 75%;
			color: red;
			margin: 0;
		}
		.option {
			font-size: 95%;
			/*border: 10px solid red;*/
			display: inline-block;
		}
		label {
			display:inline-block;
			vertical-align: center;
			margin-bottom: 1vw;
		}
		input {
			width: calc(100% - 16px);
			margin-left: 4px;
			font-size: 95%;
			color: #024366;
		}
		input[type=radio] {
			display: inline-block;
			vertical-align: center;
			width: 5vw;
			height: 5vw;
			margin-right: -.5vw;
			margin-left: .5vw;
		}
		input[type=submit] {
			width: 50%;
			height: calc(125vw / 9);
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #4e858d;
			border: none;
			border-radius: 1vw;
			color: #FFFFFF;
			font-size: 95%;
		}
	</style>
	<script type="text/javascript">
		window.onload = function () {
			var f = document.getElementById("myForm");
			f.onsubmit = function () {
			var s = document.getElementById("subbut");
				s.disabled = true;
				s.value = "Sending Info...";
			}
		}
	</script>
</head>

<body>
	<div><p class="disclaimer">* <i>Required</i></p></div>
	<form id="myForm" method="post" action="https://api.youngklopp.com/">
		<div>
			<label for="name">Full name, <i>as stated on invitation</i> <font color=red>*</font></label>
			<input type="text" id="name" name="full_name" autocomplete="off" placeholder="Full name on invitation envelope" required="true" autofocus/>
		</div>
		<div>
			<label for="email" class="form-element">Email <font color=red>*</font></label>
			<p class="disclaimer"> We will send you an email with your response.</p>
			<input type="email" id="email" name="email" autocomplete="email" placeholder="Your email for RSVP verification" required="true"/>
		</div>
		<div>
			<label for="rsvp">Will you be attending? <font color=red>*</font></label>
			<br>
			<input type="radio" id="rsvp_yes" name="rsvp" value="Yes" required="true"/>
			<label for="rsvp_yes" class="option">Yes, you will see me on the dancefloor!</label>
			<br>
			<input type="radio" id="rsvp_no" name="rsvp" value="No" required="true"/>
			<label for="rsvp_no" class="option">No, I will party from afar!</label>
		</div>
		<input id="subbut" type="submit" value="Continue to RSVP" class="form-element"/>
	</form>
</body>

</html>
